#!/bin/bash
# One-time-per-Mac installer. Double-click from Finder to run.
# Registers a launchd LaunchAgent that fires on SSD mount.
set -euo pipefail

MYHUB="$(cd "$(dirname "$0")/.." && pwd)"
PLIST_SRC="$MYHUB/.boot/plist.template"
PLIST_DST="$HOME/Library/LaunchAgents/com.myhub.mount.plist"
VOL_LABEL="$(basename "$MYHUB")"
MAC_UUID="$(ioreg -rd1 -c IOPlatformExpertDevice | awk -F\" '/IOPlatformUUID/{print $(NF-1)}')"
HOSTS_JSON="$MYHUB/.boot/trusted-hosts.json"

cat <<EOF
myhub installer
===============
SSD path:                $MYHUB
Volume label:            $VOL_LABEL
This Mac's hardware UUID: $MAC_UUID
LaunchAgent destination: $PLIST_DST

About to:
  1. Install a launchd LaunchAgent that runs $MYHUB/.boot/on-mount.sh on every
     mount of "$VOL_LABEL".
  2. Register this Mac's UUID in $HOSTS_JSON.
  3. Run on-mount.sh immediately (first-mount simulation).

The SSD contents and this Mac's Keychain are not touched.
EOF

# Manifest check — catch tampering before the Mac executes anything.
# Non-fatal (user may have local modifications); warn + confirm on mismatch.
if [[ -x "$MYHUB/bin/myhub" && -f "$MYHUB/manifest.json" ]]; then
    echo
    if ! "$MYHUB/bin/myhub" verify >/tmp/myhub-install-verify.log 2>&1; then
        echo "⚠️  Manifest verification FAILED. The SSD differs from the shipped manifest."
        echo "    This is expected after local edits (e.g. a compile pass). It could also"
        echo "    indicate tampering. Log: /tmp/myhub-install-verify.log"
        read -r -p "Continue anyway? [y/N] " force
        [[ "$force" =~ ^[Yy]$ ]] || { echo "aborted."; exit 1; }
    else
        echo "✓ manifest verified (\$(wc -l </tmp/myhub-install-verify.log) entries)"
    fi
fi

read -r -p "Continue? [y/N] " confirm
[[ "$confirm" =~ ^[Yy]$ ]] || { echo "aborted."; exit 1; }

# --- 1. Install host-side wrapper + LaunchAgent ---
# macOS 14+ denies launchd-spawned shells access to external volumes
# (Operation not permitted, including `ls`). Workaround: launchd runs a
# tiny wrapper living on the host ($HOME), which delegates to Terminal.app
# via AppleScript — Terminal's own TCC scope covers the SSD.
WRAPPER_DST="$HOME/.myhub-mount-wrapper.sh"
cat > "$WRAPPER_DST" <<WRAPPER
#!/bin/bash
# Auto-generated by myhub install.command. Do not edit — reinstall instead.
set -euo pipefail
SSD="$MYHUB"
[[ -d "\$SSD" ]] || exit 0
osascript <<APPLESCRIPT
tell application "Terminal"
    activate
    do script "cd '\$SSD' && ./.boot/on-mount.sh"
end tell
APPLESCRIPT
WRAPPER
chmod +x "$WRAPPER_DST"

mkdir -p "$(dirname "$PLIST_DST")"
# plist.template still uses __MYHUB_PATH__ for `on-mount.sh` — we rewrite it
# to point at the wrapper so launchd never touches the SSD directly.
sed -e "s|__MYHUB_PATH__/.boot/on-mount.sh|$WRAPPER_DST|g" \
    -e "s|__MYHUB_PATH__|$MYHUB|g" \
    -e "s|__MYHUB_VOL__|$VOL_LABEL|g" \
    "$PLIST_SRC" > "$PLIST_DST"
chmod 0644 "$PLIST_DST"

# Bootstrap into the user's launchd domain. `bootout` first is harmless if not loaded.
launchctl bootout "gui/$(id -u)/com.myhub.mount" 2>/dev/null || true
launchctl bootstrap "gui/$(id -u)" "$PLIST_DST"
launchctl enable "gui/$(id -u)/com.myhub.mount" 2>/dev/null || true

# --- 2. Register trusted-hosts ---
if [[ ! -f "$HOSTS_JSON" ]]; then
    echo '{"hosts":[]}' > "$HOSTS_JSON"
fi
if ! grep -q "\"$MAC_UUID\"" "$HOSTS_JSON"; then
    python3 - "$HOSTS_JSON" "$MAC_UUID" <<'PY'
import json, sys, datetime
path, uuid = sys.argv[1], sys.argv[2]
with open(path) as f: d = json.load(f)
d.setdefault("hosts", []).append({
    "uuid": uuid,
    "installed_at": datetime.datetime.utcnow().isoformat(timespec="seconds") + "Z",
})
with open(path, "w") as f: json.dump(d, f, indent=2)
PY
fi

# --- 3. Simulate a first mount ---
# on-mount.sh now exec-chains into launcher.sh → myhub-tui, so it does not
# return. Print the success notice BEFORE handing off; the TUI itself will
# take over this terminal from here.
echo
echo "✓ myhub installed. Future mounts of '$VOL_LABEL' will trigger automatically."
echo "  To remove: $MYHUB/.boot/uninstall.command"
echo
echo "Starting myhub (first-mount simulation)..."
sleep 1
exec "$MYHUB/.boot/on-mount.sh"
